{
  "name": "ktaicoder.github.io",
  "version": "1.0.61",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "yarn --cwd root dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktaicoder/ktaicoder.github.io.git"
  },
  "keywords": [
    "aicodingblock"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktaicoder/ktaicoder.github.io/issues"
  },
  "homepage": "https://github.com/ktaicoder/ktaicoder.github.io#readme"
}
